# TestGit

FreeCRMTest/: pom.xml
FreeCRMTest/src/main/java/com/crm/qa/base/: BatchExecutionJava.java  FullScreenshots.java  TestBase.java
FreeCRMTest/src/main/java/com/crm/qa/config/: config.properties
FreeCRMTest/src/main/java/com/crm/qa/pages/: ContactsPage.java  HomePage.java  LoginPage.java
FreeCRMTest/src/main/java/com/crm/qa/util/: TestUtil.java
FreeCRMTest/src/main/resources/: testing.xml
FreeCRMTest/src/test/java/com/crm/qa/testcases/: ContactPageTest.java  HomePageTest.java  loginPageTest.java
FreeCRMTest/test-output/: emailable-report.html  index.html  testng-results.xml
FreeCRMTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FreeCRMTest/test-output/FREE CRM Application Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml  testng-failed.xml
FreeCRMTest/test-output/junitreports/: TEST-com.crm.qa.testcases.ContactPageTest.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.loginPageTest.xml
FreeCRMTest/test-output/old/Default suite/: classes.html  methods.html
FreeCRMTest/test-output/old/FREE CRM Application Test Automation Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
JenkinsBasics/: .classpath  .project  pom.xml  testng.xml
JenkinsBasics/src/main/java/JenkinsBasics/JenkinsBasics/: JenkinsOpenBrowser.java
JenkinsBasics/src/test/: testng.xml
JenkinsBasics/src/test/java/JenkinsBasics/JenkinsBasics/: JenkinsOpenBrowser.java
JenkinsBasics/test-output/: emailable-report.html  index.html  testng-results.xml
JenkinsBasics/test-output/Default suite/: Default test.html  Default test.xml
JenkinsBasics/test-output/junitreports/: TEST-JenkinsBasics.JenkinsBasics.JenkinsOpenBrowser.xml
JenkinsBasics/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
